# pucminas_tutoria

./: README.md
docs/: index.html
poc/: TCC Allan de Lemos Domingos.doc
poc/postgres/: docker-compose.yml  dockerfile
poc/postgres/docker-entrypoint-initdb.d/: sisaq_ddl.sh  sisca_ddl.sh  sismb_ddl.sh  wso2_am_ddl.sh  wso2_carbon_ddl.sh  wso2_mb_ddl.sh  wso2_metrics_ddl.sh  wso2_shared_ddl.sh
poc/proxy/: certificate.sh  docker-compose.yml  dockerfile
poc/proxy/nginx/: nginx.conf
poc/proxy/nginx/conf.d/: wso2.conf
poc/proxy/nginx/ssl/: server.crt  server.csr  server.key
poc/sisaq/: docker-compose.yml  dockerfile  pom.xml
poc/sisaq/src/main/java/br/com/mineradora/: SisAqApplication.java
poc/sisaq/src/main/java/br/com/mineradora/dto/: AlocacaoDTO.java  AquisicaoDTO.java  InsumoDTO.java  SolicitacaoDTO.java
poc/sisaq/src/main/java/br/com/mineradora/entity/: Alocacao.java  Aquisicao.java  Insumo.java  Solicitacao.java
poc/sisaq/src/main/java/br/com/mineradora/repository/: AquisicaoRepository.java  InsumoRepository.java  Repository.java  SolicitacaoRepository.java
poc/sisaq/src/main/java/br/com/mineradora/repository/impl/: AbstractRepository.java  AlocacaoRepositoryImpl.java  AquisicaoRepositoryImpl.java  InsumoRepositoryImpl.java  SolicitacaoRepositoryImpl.java
poc/sisaq/src/main/java/br/com/mineradora/resource/: AlocacaoResource.java  AquisicaoResource.java  InsumoResource.java  SolicitacaoResource.java
poc/sisaq/src/main/java/br/com/mineradora/service/: AlocacaoService.java  AquisicaoService.java  InsumoService.java  SolicitacaoService.java
poc/sisaq/src/main/java/br/com/mineradora/service/impl/: AlocacaoServiceImpl.java  AquisicaoServiceImpl.java  InsumoServiceImpl.java  SolicitacaoServiceImpl.java
poc/sisaq/src/main/resources/: application.properties
poc/sisaq/src/main/webapp/: index.html
poc/sisaq/src/main/webapp/WEB-INF/: web.xml
poc/sisaqweb/: .dockerignore  README.md  angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json  tslint.json
poc/sisaqweb/apache/: httpd.conf
poc/sisaqweb/e2e/src/: app.e2e-spec.ts  app.po.ts
poc/sisaqweb/src/: index.html
poc/sisaqweb/src/app/: app.component.html  app.module.ts
poc/sisaqweb/src/app/alerta/: alerta.component.css  alerta.component.html  alerta.service.ts
poc/sisaqweb/src/app/common/: auth.service.ts
poc/sisaqweb/src/app/loader/: loader.component.ts
poc/sisaqweb/src/app/model/: aquisicao.ts  camada.ts  municipio.ts  (+1 more)
poc/sisaqweb/src/environments/: environment.prod.ts  environment.ts
poc/sisca/: .project  docker-compose.yml  dockerfile  pom.xml
poc/siscaweb/: angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json  tsconfig.json
poc/siscaweb/apache/: .htaccess  httpd.conf
poc/siscaweb/src/: index.html  styles.css
poc/siscaweb/src/app/: app.component.ts  app.module.ts  app.oauth.ts  app.routes.ts
poc/siscaweb/src/environments/: environment.prod.ts  environment.ts
poc/sismb/: docker-compose.yml  dockerfile  pom.xml
poc/sismbweb/: angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json
poc/sismbweb/apache/: httpd.conf
poc/sismbweb/src/: index.html
poc/sismbweb/src/app/: app.module.ts
poc/sismbweb/src/environments/: environment.prod.ts  environment.ts
poc/sissc/: pom.xml
poc/sissc/src/main/java/br/com/mineradora/: SisCAApplication.java
poc/sissc/src/main/java/br/com/mineradora/dto/: AlocacaoDTO.java  LocalDTO.java  PatrimonioDTO.java
poc/sissc/src/main/java/br/com/mineradora/entity/: Alocacao.java  Ativo.java  Local.java
poc/sissc/src/main/java/br/com/mineradora/repository/impl/: AlocacaoRepositoryImpl.java  AtivoRepositoryImpl.java  LocalRepositoryImpl.java  PatrimonioRepositoryImpl.java
poc/sissc/src/main/java/br/com/mineradora/resource/: AlocacaoResource.java  LocalResource.java  PatrimonioResource.java
poc/sissc/src/main/java/br/com/mineradora/service/: PatrimonioService.java
poc/sissc/src/main/java/br/com/mineradora/service/impl/: AtivoServiceImpl.java  LocalServiceImpl.java
poc/sissc/src/main/resources/: application.properties
poc/wso2/: docker-compose.yml  dockerfile
poc/wso2/configuration/: sgm.xml
poc/wso2/configuration/SGM_IBGE_DADOS-v1/: api.yaml
poc/wso2/configuration/SGM_IBGE_GEO-v1/: api.yaml
poc/wso2/configuration/SGM_INPE_GEO-v1/: api.yaml
poc/wso2/configuration/SGM_MIMG-v1/: api.yaml
poc/wso2/configuration/SGM_SAFIM-v1/: api.yaml
poc/wso2/configuration/SGM_STUR-v1/: api.yaml
poc/wso2/repository/conf/: deployment.toml
(+172 files in other folders)
