#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

##############################
# Data Source Configuration. #
##############################
#spring.datasource.url=jdbc:postgresql://postgres-server:5432/sisca
spring.datasource.url=jdbc:postgresql://localhost:5432/sisca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sisca
spring.datasource.password=sisca

######################
# JPA Confirguration #
######################
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view=false

## propriedades que so deve ser usadas em desenvolvimento.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

######################
# Pool Configuration #
######################
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres-server:5432/sisca
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sisca

########################
# Tomcat Configuration #
########################
server.port=8080
server.address=0.0.0.0
server.servlet.contextPath=/sisca