#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

##############################
# Data Source Configuration. #
##############################
spring.datasource.url=jdbc:postgresql://postgres-server:5432/stur
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=stur
spring.datasource.password=stur

######################
# JPA Confirguration #
######################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

## propriedades que so deve ser usadas em desenvolvimento.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

######################
# Pool Configuration #
######################
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres-server:5432/stur

########################
# Tomcat Configuration #
########################
server.port=8080
server.address=0.0.0.0
server.servlet.contextPath=/stur

#####################
# App Configuration #
#####################
stur.cartorio.excel.origem=/opt/data/
stur.cartorio.excel.backup=/opt/data/backup/
