upstream sslwso2 {
    server wso2am-server:9443;
}

upstream sslwso2.api {
    server wso2am-server:8243;
}

upstream siscaweb.app {
    server siscaweb-app:80;
}

upstream sisaqweb.app {
    server sisaqweb-app:80;
}

upstream sismbweb.app {
    server sismbweb-app:80;
}

#server {
#    listen 80;
#    server_name allandomingos.ddns.net;
#    rewrite ^/(.*) https://allandomingos.ddns.net/$1 permanent;
#}

server {
    listen 443 ssl;
    server_name allandomingos.ddns.net;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file /etc/nginx/ssl/server.pass;

    location /siscaweb {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass http://siscaweb.app;
    }

    location /sisaqweb {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass http://sisaqweb.app;
    }

    location /sismbweb {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass http://sismbweb.app;
    }
	
	location /rest {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslwso2.api;
    }
	
	location ~ /(devportal|api|carbon|publisher|admin|oauth2|oidc|authenticationendpoint|logincontext|commonauth|store) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslwso2;
    }

    access_log /etc/nginx/log/bomdestino/https/access.log;
    error_log /etc/nginx/log/bomdestino/error.log;
}