upstream sslwso2 {
    server wso2am-server:9443;
}

upstream sslwso2.api {
    server wso2am-server:8243;
}

server {
    listen 80;
    server_name bomdestino.gov.br;
    rewrite ^/(.*) https://bomdestino.gov.br/$1 permanent;
}

server {
    listen 443 ssl;
    server_name bomdestino.gov.br;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file /etc/nginx/ssl/server.pass;
	
	location /rest {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslwso2.api;
    }
	
	location ~ /(devportal|api|carbon|publisher|admin|oauth2|oidc|authenticationendpoint|logincontext|commonauth|store) {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslwso2;
    }

    access_log /etc/nginx/log/bomdestino/https/access.log;
    error_log /etc/nginx/log/bomdestino/error.log;
}